PROJECT_ENV=dev
ADMINPASSWORD=clearcup10
NEXT_PUBLIC_BASE_URL=https://knowyourvote-staging.com/
<!-- Database -->

MONGO_DB_STRING=mongodb+srv://admin:m4VkwgCy3D5oazG4@kyv-staging.6kexdkd.mongodb.net/?retryWrites=true&w=majority

<!-- JWT stuff -->

JWT_PRIVATE_KEY=nKMMSlC3ag
JWT_REFRESH_PRIVATE_KEY=UwWIzwJ6BG
JWT_EXPIRATION_TIME=30d
